# PhotoApp

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newphotoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newphotoapp/: Constants.kt  MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt  PhotoApplication.kt
app/src/main/java/com/example/newphotoapp/data/database/: PhotoDBRepository.kt  PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/example/newphotoapp/data/model/: PicDetail.kt
app/src/main/java/com/example/newphotoapp/data/model/photodetailresponse/: PhotoDetailResponse.kt  Size.kt  Sizes.kt
app/src/main/java/com/example/newphotoapp/data/model/photolistresponse/: Photo.kt  PhotoListResponse.kt  Photos.kt
app/src/main/java/com/example/newphotoapp/data/network/: PhotoAPIService.kt
app/src/main/java/com/example/newphotoapp/ui/: MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/example/newphotoapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  photo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newphotoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
