// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    version_android_gradle_plugin = '4.0.1'
    version_core = "1.3.2"
    version_constraint_layout = "2.0.4"
    version_glide = "4.11.0"
    version_kotlin = "1.4.20"
    version_lifecycle = "2.2.0"
    version_moshi = "1.11.0"
    version_navigation = "1.0.0"
    version_retrofit = "2.9.0"
    version_recyclerview = "1.1.0"
    version_room = "2.2.5"
    version_activity = '1.1.0'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}