plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
}
android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.example.newphotoapp"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  packagingOptions {
    exclude 'META-INF/atomicfu.kotlin_module'
  }
}

dependencies {

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

  // Constraint Layout
  implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

  // Lifecycle components
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
  implementation "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"

  // Navigation
  implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
  implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

  // Core with Ktx
  implementation "androidx.core:core-ktx:$version_core"

  // Retrofit + Moshi
  implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
  implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

  // Glide
  implementation "com.github.bumptech.glide:glide:$version_glide"

  // RecyclerView
  implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

  // Room components
  implementation "androidx.room:room-ktx:$version_room"
  kapt "androidx.room:room-compiler:$version_room"
  implementation "androidx.room:room-ktx:$version_room"

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
  implementation "androidx.activity:activity-ktx:$version_activity"

}
